apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: multilife
  annotations:
    kubernetes.io/ingress.class: "nginx"    
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - multilife.live
    - www.multilife.live
    secretName: multilife
  rules:
    - paths:
      - path: /
        backend:
          serviceName: multilife
          servicePort: 5000