apiVersion: v1
kind: Service
metadata:
  name: multilife
  labels:
    app: multilife
spec:
  selector:
    app: multilife
  ports:
    - name: http-static
      port: 80
      protocol: TCP
    - name: http-server
      port: 5000
      protocol: TCP
    - name: multilife
      port: 31337
      protocol: UDP