apiVersion: v1
kind: Service
metadata:
  name: multilife
spec:
  ports:
    - name: http
      port: 5000
      protocol: TCP
    - name: multilife
      port: 31337
      protocol: UDP
  selector:
    app: mutlilife
