apiVersion: v1
kind: Service
metadata:
  name: multilife
spec:
  ports:
    - name: http-static
      port: 80
      targetPort: 80
      protocol: TCP
      selector:
        app: mutlilife
    - name: http-server
      port: 5000
      targetPort: 5000
      protocol: TCP
      selector:
        app: mutlilife
    - name: multilife
      port: 31337
      targetPort: 31337
      protocol: UDP
      selector:
        app: mutlilife