apiVersion: v1
kind: Service
metadata:
  name: multilife
spec:
  selector:
    app: mutlilife
  ports:
    - port: 80
      protocol: TCP
    - port: 5000
      protocol: TCP
    - port: 31337
      protocol: UDP